#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        // Custom layer-tap with improved timing for spacebar

        lt_space: lt_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        borrar {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
        };

        borrarderecha {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        metakey_super {
            bindings = <&kp LEFT_META>;
            key-positions = <42 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R  &kp T                                     &kp UP                &kp Y              &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp LSHIFT  &kp A  &kp S  &kp D         &kp F  &kp G                           &kp LEFT  &kp ENTER  &kp RIGHT  &kp H              &kp J  &kp K      &kp L    &kp SEMI  &kp RBKT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B              &kp SPACE              &kp DOWN              &kp N              &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                          &kp LEFT_GUI  &mo 3  &lt_space 4 ENTER                                               &lt_space 1 SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        SpecialCharacters {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT          &kp UP_ARROW    &kp DLLR         &kp PRCNT                            &mmv MOVE_UP                     &kp EXCL   &kp AMPS   &kp ASTRK  &kp LPAR       &kp LS(N0)   &kp MINUS
&trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL  &kp UNDER  &kp DQT    &kp PIPE       &kp PERCENT  &kp GRAVE
&trans  &trans    &trans          &trans          &trans           &trans     &trans                    &mmv MOVE_DOWN                   &kp AT     &kp DLLR   &kp APOS   &kp BACKSLASH  &trans       &kp TILDE
                                  &none           &none            &none                                                                 &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        MouseAndCursor {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans          &kp UP_ARROW  &trans     &trans  &kp LS(LG(PRINTSCREEN))
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans          &trans        &trans     &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans          &trans
            >;
        };

        BluetoothAndHardware {
            display-name = "BT/HW";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &out OUT_USB    &out OUT_BLE     &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &sys_reset      &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans
                        &trans  &trans  &trans                                    &bt BT_CLR_ALL  &bt BT_CLR       &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        EfesYNumeros {
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &trans          &kp F1  &kp F2         &kp F3        &kp F4   &kp F5   &kp F6
&trans   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0            &trans  &trans  &trans  &kp F7  &kp F8         &kp F9        &kp F10  &kp F11  &kp F12
&trans   &trans        &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans        &trans            &trans          &trans  &kp C_BRI_DEC  &kp C_BRI_UP  &trans   &trans   &trans
                                     &trans        &trans        &trans                                          &trans  &trans         &trans
            >;
        };
    };
};
